{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DEIParty</title>

    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<script language="javascript" type="text/javascript">

    function listAllBeverages() {

        var limit = document.getElementById("all_bev-limit").value
        var offset = document.getElementById("all_bev-offset").value
        var url

        // Verifies if input was given by user
        if (limit == '') limit = 100;
        if (offset == '') offset = 0;

        // Verifies if the input is correct 
        if (isNaN(limit) || isNaN(offset) || (limit > 100 || limit < 1) || (offset < 0)) {
            url = "error/";
        }
        else {
            url = "beverages/" + limit + "/" + offset;
        }
        window.location = url;
    }

    function listBeverage() {
        var input = document.getElementById("info_bev").value
        var url

        if (input == '' || isNaN(input)) {
            url = "error/";
        }
        else {
            url = "beverage/" + input + "/";
        }
        window.location = url;
    }

    function changeQuantity() {
        var id = document.getElementById("upd_bev-id").value
        var quantity = document.getElementById("upd_bev-quantity").value
        var url

        if (id == '' || quantity == '' || isNaN(id) || isNaN(quantity) || id < 0 || quantity < 0) {
            url = "error/";
        }
        else {
            url = "update_beverage/" + id + "/" + quantity;
        }
        window.location = url;
    }

    function removeBeverage() {
        var input = document.getElementById("remove_bev").value
        var url

        if (input == '' || isNaN(input)) {
            url = "error/";
        }
        else {
            url = "remove_beverage/" + input;
        }
        window.location = url;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <h1 id="index-title" class="text-center">DEIParty</h1>

        <img src="{% static 'images/IST_Logo.png' %}" class="IST_Logo" alt="IST Logo" style="text-align: center;">

    </nav>

    <main class="main">
        <br><br>
        <h2 id="index-header" class="text-center">Bem vindo/a à aplicação DEIParty!</h2>
        <br>

        <h4 id="index-header" class="text-center text-muted">Existem atualmente {{ nr_beverages }} variedades de bebidas no armazém
        </h4>
        <br>

        <p class="main-intro text-center">Esta aplicação serve para catalogar e gerir todas as bebidas do primeiro
            churrasco de
            2022,
            DEIParty, de forma a
            festejar a inauguração dos novos laboratórios da RNL.</p>
        <p class="text-center">Para tal, existem algumas formas de interagir com o website:</p>
        <hr>

        <br>
        <h3 style="float:left" class="clearfix">Listar todas as bebidas &nbsp</h3>
        <img id="index-table" src="{% static 'images/table.png' %}" alt="table" class="pull-right">
        <br><br>
        <p>A primeira interação é visualizar todas as bebidas presentes no armazém numa tabela. </p>
        <p><b>Opcionalmente,</b> pode inserir o limite de bebidas que deseja ver bem como o
            número de bebidas que deseja passar à
            frente (offset):</p>

        <form>

            <div class="input-group mb-3">

                <span class="input-group-text">Limite:</span>

                <input type="text" id="all_bev-limit" name="all_bev" class="form-control" aria-label="limit" value=""
                    placeholder="1-{{ LIMIT_NR_BEV }}, Ex: 10">

                <span class="input-group-text">Offset:</span>

                <input type="text" id="all_bev-offset" class="form-control" name="all_bev"
                    placeholder="0-{{ nr_beverages }}, Ex: 2" aria-label="offset">

            </div>

            <div class="d-grid gap-2">
                <button class="btn btn-outline-dark" type="button" OnClick="listAllBeverages()"><b>Listar as
                        Bebidas</b></button>
            </div>

        </form>

        <br>
        <hr><br>

        <h3 style="float:left" class="clearfix">Listar a página pessoal de uma bebida&nbsp</h3>
        <img id="index-wine_bottle" src="{% static 'images/wine_bottle.png' %}" alt="wine bottle">
        <br><br>

        <p> Ao saber a identificação (id) da sua bebida favorita, pode saber mais detalhes sobre ela.</p>
        <p>Para tal, <b>insira</b> o id da bebida: </p>

        <form>
            <div class="input-group mb-3">
                <span class="input-group-text">id:</span>
                <input type="text" class="form-control" id="info_bev" aria-describedby="basic-addon3"
                    placeholder="Ex: {{ first_id }}">
                <button class="btn btn-outline-dark" type="button" OnClick="listBeverage()"><b>Listar a
                        Bebida</b></button>
            </div>
        </form>

        <br>
        <hr><br>

        <h3 style="float:left">Criar uma nova bebida &nbsp</h3>

        <img id="index-plus_sign" src="{% static 'images/plus_sign.png' %}" alt="plus sign">
        <br><br>

        <p> Caso se sinta generoso, pode sempre oferecer uma nova bebida à coleção! </p>
        <p> Para isso, <b>preencha</b> o seguinte formulário: </p>

        <form action="{% url 'DEIParty:new_bev' %}" method="POST">
            {% csrf_token %}

            <div>
                <span class="input-group-text">Designação (Nome da Bebida):</span>

                <input type="text" class="form-control" name="designation" placeholder="Ex: Vinho Rosé"
                    aria-label="designation" required>
            </div>
            <br>

            <div class="input-group mb-3">
                <span class="input-group-text">Quantidade:</span>

                <input type="text" class="form-control" aria-label="quantity" placeholder="Ex: 3" name="amountInStock"
                    required>
            </div>

            <div>
                <span class="input-group-text">Link da Imagem:</span>

                <input type="text" class="form-control" name="imageUrl"
                    placeholder="Ex: https://www.dominio.pt/link/para/a/imagem/foto_de_bebida.png" aria-label="imageUrl"
                    required>
            </div>
            <br>

            <div>
                <span class="input-group-text">Fornecedor:</span>

                <input type="text" class="form-control" name="supplier"
                    placeholder="Ex: Bacalhôa, Vinhos de Portugal, SA" aria-label="supplier" required>
            </div>
            <br>

            <div class="d-grid gap-2">
                <button class="btn btn-outline-dark" type="submit"><b>Criar a
                        Bebida</b></button>
            </div>

        </form>


        <br><br>
        <hr><br>

        <h3 style="float:left">Alterar a quantidade de uma bebida &nbsp</h3>
        <img id=" index-slider" src="{% static 'images/slider.png' %}" alt="slider">
        <br><br>
        <p>Pode também presentear mais garrafas de um tipo já existente ou até mesmo levá-las para casa. </p>
        <p>Se o fizer, por favor <b>indique</b> o id da bebida e a nova quantidade que ficou no armazém:</p>

        <form>

            <div class="input-group mb-3">
                <span class="input-group-text">Id:</span>

                <input type="text" id="upd_bev-id" class="form-control" aria-label="limit" placeholder="Ex: {{ first_id }}" required>

                <span class="input-group-text">Quantidade:</span>

                <input type="text" id="upd_bev-quantity" class="form-control" placeholder=">0, Ex: 3"
                    aria-label="quantity" required>
            </div>

            <div class="d-grid gap-2">
                <button class="btn btn-outline-dark" type="button" OnClick="changeQuantity()"><b>Alterar a
                        Bebida</b></button>
            </div>

        </form>

        <br>
        <hr><br>

        <h3 style="float:left">Remover uma bebida &nbsp</h3>
        <img id="index-trash" src="{% static 'images/trash.png' %}" alt="trash can">
        <br><br>
        <p>Finalmente, pode remover por completo uma bebida da festa.</p>
        <p>Porém, apenas o pode fazer se tiver sido você a criar a bebida. <!-- Say sike right now --> </p> 
        <p>Por favor, <b>indique</b> o id da bebida que pretende eliminar:</p>

        <form>

            <div class="input-group mb-3">
                <span class="input-group-text">id:</span>
                <input type="text" class="form-control" id="remove_bev">
                <button class="btn btn-outline-dark" type="button" OnClick="removeBeverage()"><b>Remover a
                        Bebida</b></button>
            </div>

        </form>

        <br>
        <hr><br>

        <p class="main-intro text-center">Espero que goste da festa e aprecie bastante a nossa carta de bebidas.
        </p>
        <p class="main-intro text-center">Pedro Chaparro - pedro.chaparro@tecnico.ulisboa.pt </p>

    </main>

    <!-- Try it! :D
    <footer>
        <div>
            <img src="{% static 'images/wines_test.png' %}" alt="slider" class="footer_image">
        </div>
    </footer>
    -->
</body>

</html>