{% load static %}

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Bebida</title>

    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</head>


<body>

    <main>
        <br><br>
        <button id="list_all_beverages-button" type="button" class="btn btn-outline-dark"
            onclick="location.href = '/DEIParty_app/'">Voltar ao
            inicio</button>
        <br><br>

        <div>

            <h1> Bebida #{{ beverage.id }} - {{ beverage.designation }} </h1>
            <p class="lead"> Esta é a página pessoal da bebida {{ beverage.designation }}. </p>

            <d class="list-group list-group-flush">

                <li class="list-group-item">&#9642 O seu id é #{{ beverage.id }};
                </li>

                <li class="list-group-item">
                    {% if beverage.amountInStock == 0 %}
                    &#9642 já não existem unidades em stock;

                    {% elif beverage.amountInStock == 1 %}
                    &#9642 apenas existe 1 unidade em stock;

                    {% else %}
                    &#9642 ainda existem {{ beverage.amountInStock }} unidades em stock;

                    {% endif %}
                </li>

                <li class="list-group-item">&#9642 O fornecedor desta bebida é {{ beverage.supplier }};
                </li>

                <li class="list-group-item">&#9642 A imagem da bebida é a seguinte:
                </li>

            </d>

        </div>

        <div>
            <img src="{{ beverage.imageUrl }}" alt="{{ beverage.designation }}" class="rounded" id="wine_image">
        </div>
        <br>

        <button id="list_all_beverages-button" type="button" class="btn btn-outline-dark"
            onclick="location.href = '/DEIParty_app/'">Voltar ao
            inicio</button>

    </main>
</body>

</html>