
header {
    background-color: rgb(255, 255, 255);
    padding: 1em;
}

body {
    font-family: 'Sora', sans-serif;
    font-size: 1.125rem;
    color: clr(--clr-dark);
    line-height: 1.6;
    background-color: rgb(55, 146, 231);
}

main {
    margin-left: 7%;
    margin-right: 7%;
}

td {
    text-align: center;
    vertical-align: middle;
  }



.IST_Logo{
    margin-top: 15px;
    margin-bottom: 15px;
    min-width: 5%;
    max-width: 10%;
    height: auto;

}

#index-title{
    margin-left: 40%;
}



#wine_image{
    min-width: 10%;
    max-width: 15%;
    max-height: 350px;
}


#list_all_beverages-body{
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 35%;
    max-height: 60%;
}

.footer_image{
    width: 100%;
}