[X] i) Formulário B1 – Candidatura a Bolsa de Investigação (http://drh.tecnico.ulisboa.pt/bolseiros/formularios/ ), 
[X] ii) Curriculum Vitae; 
[X] iii) certificado de habilitações, se aplicável; 
[X] iv) comprovativo de inscrição em ciclo de estudos conducente à obtenção de grau académico; 
[X] v) carta de motivação; 
[X] vi) declaração sob compromisso de honra deque não excede, com a celebração do contrato de bolsa em causa, um período 		acumulado de um ano nesta tipologia
	de bolsa, seguido ou interpolado, e não foi já beneficiário de qualquer outra bolsa de investigação direta ou
	indiretamente financiada pela FCT