<!DOCTYPE html>
<html>
<title>Simple Sign up from</title>

<form action="{% url 'DEIParty:new_bev' %}" method="POST">
    {% csrf_token %}

    <label for="id"><strong>id</strong></label>
    <input type="text" value="70" name="id" required>
    <br>

    <label for="designation"><strong>Designação</strong></label>
    <input type="text" value="Vinho Rosé Vermelhusco" name="designation" required>
    <br>

    <label for="amountInStock"><strong>Quantidade</strong></label>
    <input type="text" value="2" name="amountInStock" required>
    <br>

    <label for="imageUrl"><strong>Link da Imagem</strong></label>
    <input type="text"
        value="https://www.garrafinhas.pt/File/IflImage/QUJTMTkwMjEzNTI1ODAsMTE2OTY4ODcz?table=st&uniqueId=imagem&v=20200417163729&cache=True&phcversion=pt290638316"
        name="imageUrl" required>
    <br>

    <label for="supplier"><strong>Fornecedor</strong></label>
    <input type="text" value="Os Velhotes" name="supplier" required>
    <br>

    <button type="submit"><strong>Submeter</strong></button>
</form>

</html>