{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <header>
        <h1>Ocorreu um erro :( !</h1>
    </header>

    <main>
        <p class="lead">Por favor, verifique se não cometeu algum dos seguintes erros:</p>

        <ul class="list-group list-group-flush">

            <li class="list-group-item">&#9642 Ao listar todas as bebidas,<br> &emsp;- inseriu um Limite/Offset fora do
                intervalo;
                <br> &emsp;- inseriu um valor não válido (Ex: "Cavalo" não é um valor válido para o parâmetro Limite);
            </li>

            <li class="list-group-item">
                &#9642 Ao listar a página pessoal de uma bebida,
                <br> &emsp;- inseriu um id não atribuido;
                <br>&emsp;- inseriu um valor não válido;
            </li>

            <li class="list-group-item">
                &#9642 Ao criar uma bebida,
                <br>&emsp;- inseriu um valor não válido no parâmetro "Quantidade";
            </li>

            <li class="list-group-item">
                &#9642 Ao alterar a quantidade de uma bebida,
                <br>&emsp;- inseriu um id não atribuido;
                <br>&emsp;- inseriu um valor não válido;
            </li>

            <li class="list-group-item">
                &#9642 Ao remover uma bebida,
                <br>&emsp;- inseriu um id não atribuido;
                <br>&emsp;- inseriu um valor não válido;
            </li>

            <li class="list-group-item">
                Por favor, tente novamente:
            </li>

        </ul>

        <button id="list_all_beverages-button" type="button" class="btn btn-outline-dark"
            onclick="location.href = '/DEIParty_app/'">Voltar ao
            inicio</button>

    </main>
</body>

</html>