{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DEIParty</title>

    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<script language="javascript" type="text/javascript">
    function listAllBeverages() {
        var input = document.getElementById("all_bev").value.split(", ")
        var url
        if (input.length != 2 || isNaN(input[0]) || isNaN(input[1])) {
            url = "error/";
        }
        else {
            url = "beverages/" + input[0] + "/" + input[1];
        }
        window.location = url;
    }

    function listBeverage() {
        var input = document.getElementById("info_bev").value
        var url

        if (isNaN(input)) {
            url = "error/";
        }
        else {
            url = "beverage/" + input + "/";
        }
        window.location = url;
    }

    function changeQuantity() {
        var input = document.getElementById("change_bev").value.split(", ")
        var url
        if (input.length != 2 || isNaN(input[0]) || isNaN(input[1])) {
            url = "error/";
        }
        else {
            url = "update_beverage/" + input[0] + "/" + input[1];
        }
        window.location = url;
    }

    function removeBeverage() {
        var input = document.getElementById("remove_bev").value
        var url
        if (isNaN(input)) {
            url = "error/";
        }
        else {
            url = "remove_beverage/" + input;
        }
        window.location = url;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <h1 id="index-title" class="text-center">DEIParty</h1>



        <img src="{% static 'images/IST_Logo.png' %}" class="IST_Logo" alt="IST Logo" style="text-align: center;">


    </nav>

    <main class="main">
        <br><br>
        <h2 id="index-header" class="text-center">Bem vindo ao website DEIParty!</h2>
        <br>

        <p class="main-intro text-center">Esta aplicação serve para catalogar todas as bebidas do primeiro churrasco de
            2022,
            DEIParty, de forma a
            festejar a inauguração dos novos laboratórios da RNL.</p>
        <p class="text-center">Para tal, existem algumas formas de interagir com o website:</p>
        <hr>

        <br>
        <h3 style="float:left" class="clearfix">Listar todas as bebidas &nbsp</h3>
        <img id="index-table" src="{% static 'images/table(3).png' %}" alt="table" class="pull-right">
        <br><br>
        <p>A primeira interação é visualizar todas as bebidas presentes na adega. </p>
        <p>É necessário inserir o limite de bebidas que deseja ver bem como o número de bebidas que deseja passar à
            frente (offset):</p>

        <form>
            URL: <input type="text" id="all_bev" name="all_bev" value="" placeholder="10, 1" required><br>
            <input type="button" value="click" OnClick="listAllBeverages()" />
        </form>
        <br>

        <hr><br>
        <h3 style="float:left" class="clearfix">Listar a página pessoal de uma bebida&nbsp</h3>
        <img id="index-wine_bottle" src="{% static 'images/wine_bottle4.png' %}" alt="wine bottle">
        <br><br>
        <p> Ao saber a identificação (id) da sua bebida favorita, pode saber mais detalhes sobre ela.</p>
        <p>Para tal, Insira o id da bebida: </p>

        <form>
            URL: <input type="text" id="info_bev" name="info_bev" value="" placeholder="3" required><br>
            <input type="button" value="click" OnClick="listBeverage()" />
        </form>
        <br>

        <hr>
        <br>
        <h3 style="float:left">Criar uma nova bebida &nbsp</h3>
        <img id="index-plus_sign" src="{% static 'images/plus_sign2.png' %}" alt="plus sign">
        <br><br>
        <p> Caso se sinta generoso, pode sempre oferecer uma nova bebida à coleção! </p>
        <button type="button" onclick="location.href = '/DEIParty_app/create_beverage'">Clica!</button>
        <br><br>
        <hr>
        <br>
        <h3 style="float:left">Alterar a quantidade de uma bebida &nbsp</h3>
        <img id=" index-slider" src="{% static 'images/slider2.png' %}" alt="slider">
        <br><br>
        <p>Pode também presentear mais garrafas de um tipo já existente ou até mesmo levá-las para casa. </p>
        <p>Se o fizer, por favor indique o id da bebida e a nova quantidade que ficou na adega:</p>

        <form>
            URL: <input type="text" id="change_bev" name="change_bev" value="" placeholder="3, 15" required><br>
            <input type="button" value="click" OnClick="changeQuantity()" />
        </form>
        <p style="color: brown;"> This is very broken </p>
        <br>

        <hr>
        <br>
        <h3 style="float:left">Remover uma bebida &nbsp</h3>
        <img id="index-trash" src="{% static 'images/trash2.png' %}" alt="trash can">
        <br><br>
        <p>Finalmente, pode remover por completo uma bebida da festa.</p>
        <p>Porém, apenas o pode fazer se tiver sido você a criar a bebida.</p>
        <p>Por favor indique o id da bebida que pretende exterminar:</p>

        <form>
            URL: <input type="text" id="remove_bev" name="remove_bev" value="" placeholder="3" required><br>
            <input type="button" value="click" OnClick="removeBeverage()" />
        </form>
        <br>
        <hr>
        <br>
        <p class="main-intro text-center">Espero que goste da festa e aprecie bastante a nossa carta de bebidas.
        </p>
        <p class="main-intro text-center">Pedro Chaparro - pedro.chaparro@tecnico.ulisboa.pt </p>
    </main>

</body>

</html>