{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<script language="javascript" type="text/javascript">
    function listAllBeverages() {
        var input = document.getElementById("all_bev").value.split(", ")
        var url
        if (input.length != 2 || isNaN(input[0]) || isNaN(input[1])) {
            url = "error/";
        }
        else {
            url = "beverages/" + input[0] + "/" + input[1];
        }
        window.location = url;
    }

    function listBeverage() {
        var input = document.getElementById("info_bev").value
        var url

        if (isNaN(input)) {
            url = "error/";
        }
        else {
            url = "beverage/" + input + "/";
        }
        window.location = url;
    }

    function changeQuantity() {
        var input = document.getElementById("change_bev").value.split(", ")
        var url
        if (input.length != 2 || isNaN(input[0]) || isNaN(input[1])) {
            url = "error/";
        }
        else {
            url = "update_beverage/" + input[0] + "/" + input[1];
        }
        window.location = url;
    }

    function removeBeverage() {
        var input = document.getElementById("remove_bev").value
        var url
        if (isNaN(input)) {
            url = "error/";
        }
        else {
            url = "remove_beverage/" + input;
        }
        window.location = url;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <h1 id="index-title" class="text-center">DEIParty</h1>



        <img src="{% static 'images/IST_Logo.png' %}" class="IST_Logo" alt="IST Logo" style="text-align: center;">


    </nav>

    <main class="main">
        <br><br>
        <h2 id="index-header" class="text-center">Bem vindo ao website DEIParty!</h2>
        <br>
        <p class="main-intro text-center">Esta aplicação serve para catalogar todas as bebidas do primeiro churrasco de
            2022,
            DEIParty, de forma a
            festejar a inauguração dos novos laboratórios da RNL.</p>
        <p class="text-center">Para tal, existem algumas formas de interagir com o website:</p>

        <br>
        <h3>Listar todas as bebidas</h3>
        <p>A primeira interação é visualizar todas as bebidas presentes na adega. </p>
        <p>É necessário inserir o limite de bebidas que deseja ver bem como o número de bebidas que deseja passar à
            frente (offset):</p>

        <form>
            URL: <input type="text" id="all_bev" name="all_bev" value="" placeholder="10, 1" required><br>
            <input type="button" value="click" OnClick="listAllBeverages()" />
        </form>
        <br>


        <h3>Listar a página pessoal de uma bebida</h3>
        <p> Ao saber a identificação (id) da sua bebida favorita, pode saber mais detalhes sobre ela.</p>
        <p>Insira o id da bebida </p>

        <form>
            URL: <input type="text" id="info_bev" name="info_bev" value="" placeholder="3" required><br>
            <input type="button" value="click" OnClick="listBeverage()" />
        </form>
        <br>


        <h3>Criar uma nova bebida</h3>
        <button type="button" onclick="location.href = '/DEIParty_app/create_beverage'">Clica!</button>
        <br>

        <h3>Alterar a quantidade de uma bebida</h3>
        <p>Insira o id e a nova quantidade da bebida, no formato: "id, nova_quantidade"</p>

        <form>
            URL: <input type="text" id="change_bev" name="change_bev" value="" placeholder="3, 15" required><br>
            <input type="button" value="click" OnClick="changeQuantity()" />
        </form>
        <p style="color: brown;"> This is very broken </p>
        <br>


        <h3>Remover uma bebida</h3>
        <p>Insira o id da bebida</p>

        <form>
            URL: <input type="text" id="remove_bev" name="remove_bev" value="" placeholder="3" required><br>
            <input type="button" value="click" OnClick="removeBeverage()" />
        </form>
        <br>

    </main>

</body>

</html>