{% load static %}

<html>

<head>
    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</head>

<body id="list_all_beverages-body">

    <header>
        <button id="list_all_beverages-button" type="button" class="btn btn-outline-dark"
            onclick="location.href = '/DEIParty_app/'">Voltar ao
            inicio</button>
        <br>
        <br>
        <h1> Bebidas disponiveis </h1>
        <p> Aqui pode ver uma tabela com as bebidas disponiveis. </p>


        {% if limit == 100 and offset == 0 %}
        <p> Estão apresentas todas as bebidas do armazém. </p>
        {% elif limit == 100 and offset != 0 %}
        <p> Estão apresentas todas as bebidas do armazém, a partir da {{ offset }}ª bebida. </p>
        {% elif limit != 100 and offset == 0 %}
        <p> Estão apresentas todas as bebidas do armazém até à {{ limit }}ª bebida. </p>
        {% elif limit != 100 and offset != 0 %}
        <p> Estão apresentas todas as bebidas do armazém desde a {{ offset }}ª até à {{ limit_p_offset }}ª bebida,
            inclusive.
        </p>
        {% endif %}
    </header>


    <table class="table table-striped table-hover table-bordered">
        <thead class="thead-light">
            <tr>
                <th scope="col" class="text-center">id</th>
                <th scope="col" class="text-center">designação</th>
                <th scope="col" class="text-center">quantidade</th>
                <th scope="col" class="text-center">fornecedor</th>
                <th scope="col" class="text-center">imagem</th>
            </tr>
        </thead>

        <tbody>
            {% for b in beverages %}
            <tr>
                <td class="text-center">{{ b.id }}</td>
                <td class="text-center">{{ b.designation }}</td>
                <td class="text-center">{{ b.amountInStock }}</td>
                <td class="text-center">{{ b.supplier }}</td>
                <td class="text-center"><img id="wine_image" class="rounded mx-auto d-block" src="{{ b.imageUrl }}"
                        alt="{{ b.designation }}"></td>
            </tr>
            {% endfor %}
        </tbody>

    </table>

    <button id="list_all_beverages-button" type="button" class="btn btn-outline-dark"
        onclick="location.href = '/DEIParty_app/'">Voltar ao
        inicio</button>

</body>

</html>