{% load static %}

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinceramente</title>

    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</head>


<body>
    <main>

        <img src="{% static 'images/bad_read.png' %}" alt="bad read">
        <br> <br>

        <img src="{% static 'images/aiajty.jpg' %}" alt="aiajty" width="400" height="300">
        <br> <br> <br> <br>

        <p class="lead"> Por favor, apenas remova bebidas que tenha sido <b>você</b> a criar! >:( </p>

        <button id="list_all_beverages-button" type="button" class="btn btn-outline-dark"
            onclick="location.href = '/DEIParty_app/'">Voltar ao
            inicio</button>

    </main>
</body>