{% load static %}

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Bebida</title>

    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</head>


<body>
    <header></header>
    <main>

        <div>
            <img src="{% static 'images/red_cross.png' %}" alt="red cross" class="rounded" style="float:left">
        </div>

        <h1>Voçê tem a certeza que quer eliminar a bebida #{{ beverage.id }}, de nome {{ beverage.designation }}, do
            fornecedor
            {{ beverage.supplier }}?</h1>

        <div>
            <img src="{{ beverage.imageUrl }}" alt="{{ beverage.designation }}" class="rounded" id="wine_image"
                style="float:right">
        </div>

        <h1 style="color: red">Se o fizer, a mudança será permanente. Ficará sem a sua bebida!</h1>

        <button id="list_all_beverages-button" type="button" class="btn btn-outline-dark"
            onclick="location.href = '/DEIParty_app/remove_beverage/{{ beverage.id }}/confirm_removal'">Eliminar a
            bebida</button>

        <button id="list_all_beverages-button" type="button" class="btn btn-outline-dark"
            onclick="location.href = '/DEIParty_app/'">Voltar ao
            inicio</button>

    </main>
</body>